<!DOCTYPE html>
<html>

<head>
	<title>Down Under Yacht Charters</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Muli|Crimson+Text|Old+Standard+TT&display=swap" rel="stylesheet">
</head>

<body>
<!-- Hero -->
<section>
	<!-- Header -->
	<header>
		<var> 
			<div class="logohead"></div> 
			<span class="logo1">Down Under</span>
			<span class="logo2">Yacht Charters</span>
		</var>

		<!-- Nav Bar -->
		<nav class="topbar">
			<a href="#" class="navbar" id="dropDown"></a>
			<ul class= "ultop">
				<li><a href="#" class="menu">Home</a></li>
				<li><a href="#" class="menu">Yachts</a></li>
				<li><a href="#" class="menu">Packages</a></li>
				<li><a href="#" class="menu">Gallery</a></li>
				<li><a href="#" class="menu">Contact</a></li>
				<li><a href="#" class="menu">Guest Room</a></li>
			</ul>
		</nav>
	</header>
	<figure>
			<div class="logofig"></div>
			<h1>Down Under</h1>
			<h2>Yacht Charters</h2>
			<h6>Experience Australia in luxury</h6>
	</figure>
</section>
	
	<article>
		<h3><span class="experience">experience</span> Australia</h3>
		<h5>With Down Under Yacht Charters</h5>
		<p>Sydney's famous coastal beaches, the harbor, the Great Barrier Reef, Margaret Rvier, unique wildlife... Need I say more? Down Under Yacht Charters has been trusted to entertain those who want to truly experience Australia for 15 years. Make your next vacation the adventure of your life! </p>
		<button>Book Now</button>

	</article>

	<nav class="middle">
		<ul class="ulmiddle">
			<li class="limiddle"><a href="#">Book your Charter</a></li>
			
			<li class="limiddle"><a href="#">  View the Gallery  </a></li>
			
			<li class="limiddle"><a href="#">  Tour our Yachts  </a></li>
		</ul>
	</nav>

	<div class="Shrimponda">
		<span class="cruiseWith">cruise with</span>
		<span class="downUnder">Down Under Yacht Charters</span>
		<h4>The luxury yachts to choose between include the 45' Shrimponda Barbie, the 60' Aussie Dream, and the 75' Noworries Mate. </h4>
		<h4>	<span class="enjoy">Enjoy a luxorious, private charter! 	</span>
		</h4>
			
			<button class="learnMore">Learn More</button>
	</div>

	<footer>
		<div class="contact">
			<p class="foot">&copy; 2019 Down Under Yacht Charters</p>
			<p class="foot">54 Greville Rd., Sydney, NSW 2035</p>
			<p class="foot">+61(123)456-789</p>
			<p class="foot">Website by the infamous Software Engineer, Jenna</p>
		</div>
		<div class="social">
			<img src="twitter.png">
			<img src="fb.png">
			<img src="pin.png">
			<img src="linked.png">
			<img src="google.png">
			<img src="insta.png">
		</div>

	</footer>

</body>
</html>